:root {
  --lighting-color: #0089b8;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background-color: var(--lighting-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem solid transparent;
  transition: 0.2s ease-in-out;
}

nav li:hover {
  border-bottom: 0.4rem solid var(--secondary-color);
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

/* Hero-section */
.hero-section {
  background-color: var(--dark-color);
  padding: 4rem 0;
  border-bottom: var(--lighting-color) 4px solid;
}

.hero-section .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-section img {
  border-radius: 900px 640px 150px 340px;
  margin-left: 2rem;
  height: 38rem;
  width: 28rem;
  object-fit: cover;
  transform: scaleX(-1);
  filter: FlipH;
}

.hero-section .hero-content {
  display: grid;
  place-items: center;
  font-family: bree serif;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 400;
  border-bottom: var(--lighting-color) 4px solid;
}

.hi-text {
  font-size: 4.7rem;
  color: var(--secondary-color);
  font-weight: bold;
  font-family: monospace;
}

.name-text {
  font-size: 3.8rem;
}

.hero-section h2 {
  font-size: 3.2rem;
  letter-spacing: 0.45rem;
  font-weight: 900;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto auto 1.2rem; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 1.1s step-end infinite;
}
/* Animations */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--secondary-color);
  }
}

/* Project section */

.project-section {
  background-color: var(--darker-color);
  padding: 4rem 0;
  border-bottom: var(--lighting-color) 4px solid;
}

.project-section h2 {
  font-size: 6rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.45rem;
  font-family: bree serif, Roboto, sans-serif;
  margin: 2rem 0;
  text-align: center;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5em;
  margin: 6rem 16rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s ease-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background-color: #fff;
  color: var(--dark-color);
  transform: translateY(0px);
  border: 1px solid inherit;
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
  font-family: bree serif, serif;
  font-size: 2.3rem;
}

/* Contact section */

.contact-section {
  background-color: var(--dark-color);
  padding: 1px;
}

.contact-section h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
  font-family: bree serif;
}

.contact-section .container {
  height: 69vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.top_contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 0 auto;
  max-width: 800px;
}

.contact_way {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.contact_way i {
  font-size: 3.5rem;
}

.contact_way h3 {
  font-size: 3.5rem;
  font-weight: bold;
}

.bottom_contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 0 auto;
  max-width: 400px;
  place-items: center;
}

/* Footer */

footer {
  background-color: var(--darker-color);
  padding: 2.5rem;
  color: white;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 7px;
}

footer .github-text {
  background-color: black;
  padding: 1.5rem 1rem;
  border-radius: 2px;
}

footer .git-text {
  color: white;
}
footer .hub-text {
  background-color: orange;
  color: black;
  border-radius: 7px;
  padding: 5px;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/*  Media Query */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  .container {
    margin: 0 auto;
    max-height: 300px;
  }
  header nav {
    padding: 2rem 20rem;
  }
  header nav ul li {
    padding: 0 3rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  .container {
    margin: 0 auto;
    max-height: 200px;
  }
  header nav ul li {
    padding: 0 1.5rem;
  }
  header nav {
    padding: 2rem 10rem;
  }
  .card {
    width: 160px;
  }

  .hero-section .container {
    flex-direction: column;
  }

  .grid_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  .hero-section {
    padding: 8rem;
  }

  .contact-section .container {
    height: 50vh;
  }
}
